<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OneNana</title>
    <link rel="icon" href="favicon.ico">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img {
            width: 100%;
        }

        .swiper-slide .img-container {
            width: 100%;
            height: 100%;
            /*position: absolute;*/
            background-image: url(http://pdhdoyxgv.bkt.clouddn.com/gif1.png);
            background-repeat: no-repeat;
            /*background-color: aquamarine;*/
        }

        .swiper-slide .gif-container {
            width: 100%;
            height: 80%;
            position: absolute;
            /*float: bottom;*/

            bottom: 20px;

            /*background-color: antiquewhite;*/
        }

        .swiper-slide .gif-img1 {
            /*width: 10%;*/
            height: 100%;
            width: auto;
            left: 20px;
        }

        .swiper-slide .gif-img2 {
            height: 100%;
            width: auto;
            right: 20px;
        }

    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/1.png"></div>

            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/2-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/3.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/4-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/5-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/6-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/7-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/8-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/9-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/10-1.png"></div>

            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/11.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/12-3.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/13-2.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/14-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/14-2.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/14-3.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/14-4-1.png"></div>

            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/15-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/16-1.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/17.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/18.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/19.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/20.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/21.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/22.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/23.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/24.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/25.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/26-2.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/27.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/28.png"></div>

            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/29.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/30.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/31.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/32.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/33.png"></div>

            <div class="swiper-slide">
                <div class="img-container">
                    <div class="gif-container">
                        <img class="gif-img1" src="http://pdhdoyxgv.bkt.clouddn.com/gif2.gif">
                        <img class="gif-img2" src="http://pdhdoyxgv.bkt.clouddn.com/gif3.gif" >
                    </div>
                </div>
            </div>

            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/34.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/35.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/36.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/37.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/38.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/39.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/40.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/41.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/42.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/43.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/44.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/45.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/46.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/47.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/48.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/49.png"></div>
            <div class="swiper-slide"><img src="http://pdhdoyxgv.bkt.clouddn.com/50.png"></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.esm.bundle.js"></script>-->

    <script>
        var mySwiper = new Swiper ('.swiper-container', {
            direction: 'vertical',

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
                dynamicMainBullets: 8,
                clickable: true,
            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
            // slidesPerView: 'auto',
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,

            //窗口缩放时设置width
            on: {
                resize: function(){
                    this.params.width = window.innerWidth;
                    this.update();
                },
            },

        })
    </script>

</body>
</html>